#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Tue Apr  2 13:28:13 2019
# Process ID: 27760
# Current directory: F:/A_viraj_drive/AMtech/Sem 2/VLSI SYSTEM DESIGN/Project/VGA/vga/vga.runs/synth_1
# Command line: vivado.exe -log vga.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source vga.tcl
# Log file: F:/A_viraj_drive/AMtech/Sem 2/VLSI SYSTEM DESIGN/Project/VGA/vga/vga.runs/synth_1/vga.vds
# Journal file: F:/A_viraj_drive/AMtech/Sem 2/VLSI SYSTEM DESIGN/Project/VGA/vga/vga.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source vga.tcl -notrace
Command: synth_design -top vga -part xc7z010clg400-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z010'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 3140 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 403.324 ; gain = 97.188
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'vga' [F:/A_viraj_drive/AMtech/Sem 2/VLSI SYSTEM DESIGN/Project/VGA/vga/vga.srcs/sources_1/new/vga.v:23]
INFO: [Synth 8-6157] synthesizing module 'clk_wiz_0' [F:/A_viraj_drive/AMtech/Sem 2/VLSI SYSTEM DESIGN/Project/VGA/vga/vga.runs/synth_1/.Xil/Vivado-27760-DESKTOP-VIRAJ/realtime/clk_wiz_0_stub.v:5]
INFO: [Synth 8-6155] done synthesizing module 'clk_wiz_0' (1#1) [F:/A_viraj_drive/AMtech/Sem 2/VLSI SYSTEM DESIGN/Project/VGA/vga/vga.runs/synth_1/.Xil/Vivado-27760-DESKTOP-VIRAJ/realtime/clk_wiz_0_stub.v:5]
INFO: [Synth 8-6157] synthesizing module 'vga_640x480' [F:/A_viraj_drive/AMtech/Sem 2/VLSI SYSTEM DESIGN/Project/VGA/vga/vga.srcs/sources_1/new/vga_640x480.v:23]
	Parameter hpixels bound to: 10'b1100100000 
	Parameter vlines bound to: 10'b1000001001 
	Parameter hbp bound to: 10'b0010010000 
	Parameter hfp bound to: 10'b1100010000 
	Parameter vbp bound to: 10'b0000011111 
	Parameter vfp bound to: 10'b0111111111 
WARNING: [Synth 8-5788] Register vsenable_reg in module vga_640x480 is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [F:/A_viraj_drive/AMtech/Sem 2/VLSI SYSTEM DESIGN/Project/VGA/vga/vga.srcs/sources_1/new/vga_640x480.v:53]
INFO: [Synth 8-6155] done synthesizing module 'vga_640x480' (2#1) [F:/A_viraj_drive/AMtech/Sem 2/VLSI SYSTEM DESIGN/Project/VGA/vga/vga.srcs/sources_1/new/vga_640x480.v:23]
INFO: [Synth 8-6157] synthesizing module 'vga_initials' [F:/A_viraj_drive/AMtech/Sem 2/VLSI SYSTEM DESIGN/Project/VGA/vga/vga.srcs/sources_1/new/vga_initials.v:23]
	Parameter hbp bound to: 10'b0010010000 
	Parameter vbp bound to: 10'b0000011111 
	Parameter W bound to: 256 - type: integer 
	Parameter H bound to: 256 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'blk_mem_gen_0' [F:/A_viraj_drive/AMtech/Sem 2/VLSI SYSTEM DESIGN/Project/VGA/vga/vga.runs/synth_1/.Xil/Vivado-27760-DESKTOP-VIRAJ/realtime/blk_mem_gen_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'blk_mem_gen_0' (3#1) [F:/A_viraj_drive/AMtech/Sem 2/VLSI SYSTEM DESIGN/Project/VGA/vga/vga.runs/synth_1/.Xil/Vivado-27760-DESKTOP-VIRAJ/realtime/blk_mem_gen_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'vga_initials' (4#1) [F:/A_viraj_drive/AMtech/Sem 2/VLSI SYSTEM DESIGN/Project/VGA/vga/vga.srcs/sources_1/new/vga_initials.v:23]
WARNING: [Synth 8-689] width (4) of port connection 'sw' does not match port width (3) of module 'vga_initials' [F:/A_viraj_drive/AMtech/Sem 2/VLSI SYSTEM DESIGN/Project/VGA/vga/vga.srcs/sources_1/new/vga.v:76]
WARNING: [Synth 8-3848] Net M in module/entity vga does not have driver. [F:/A_viraj_drive/AMtech/Sem 2/VLSI SYSTEM DESIGN/Project/VGA/vga/vga.srcs/sources_1/new/vga.v:37]
INFO: [Synth 8-6155] done synthesizing module 'vga' (5#1) [F:/A_viraj_drive/AMtech/Sem 2/VLSI SYSTEM DESIGN/Project/VGA/vga/vga.srcs/sources_1/new/vga.v:23]
WARNING: [Synth 8-3331] design vga_initials has unconnected port M[0]
WARNING: [Synth 8-3331] design vga_initials has unconnected port M[1]
WARNING: [Synth 8-3331] design vga_initials has unconnected port M[2]
WARNING: [Synth 8-3331] design vga_initials has unconnected port M[3]
WARNING: [Synth 8-3331] design vga_initials has unconnected port M[4]
WARNING: [Synth 8-3331] design vga_initials has unconnected port M[5]
WARNING: [Synth 8-3331] design vga_initials has unconnected port M[6]
WARNING: [Synth 8-3331] design vga_initials has unconnected port M[7]
WARNING: [Synth 8-3331] design vga_initials has unconnected port M[8]
WARNING: [Synth 8-3331] design vga_initials has unconnected port M[9]
WARNING: [Synth 8-3331] design vga_initials has unconnected port M[10]
WARNING: [Synth 8-3331] design vga_initials has unconnected port M[11]
WARNING: [Synth 8-3331] design vga_initials has unconnected port M[12]
WARNING: [Synth 8-3331] design vga_initials has unconnected port M[13]
WARNING: [Synth 8-3331] design vga_initials has unconnected port M[14]
WARNING: [Synth 8-3331] design vga_initials has unconnected port M[15]
WARNING: [Synth 8-3331] design vga_initials has unconnected port M[16]
WARNING: [Synth 8-3331] design vga_initials has unconnected port M[17]
WARNING: [Synth 8-3331] design vga_initials has unconnected port M[18]
WARNING: [Synth 8-3331] design vga_initials has unconnected port M[19]
WARNING: [Synth 8-3331] design vga_initials has unconnected port M[20]
WARNING: [Synth 8-3331] design vga_initials has unconnected port M[21]
WARNING: [Synth 8-3331] design vga_initials has unconnected port M[22]
WARNING: [Synth 8-3331] design vga_initials has unconnected port M[23]
WARNING: [Synth 8-3331] design vga_initials has unconnected port M[24]
WARNING: [Synth 8-3331] design vga_initials has unconnected port M[25]
WARNING: [Synth 8-3331] design vga_initials has unconnected port M[26]
WARNING: [Synth 8-3331] design vga_initials has unconnected port M[27]
WARNING: [Synth 8-3331] design vga_initials has unconnected port M[28]
WARNING: [Synth 8-3331] design vga_initials has unconnected port M[29]
WARNING: [Synth 8-3331] design vga_initials has unconnected port M[30]
WARNING: [Synth 8-3331] design vga_initials has unconnected port M[31]
WARNING: [Synth 8-3331] design vga has unconnected port sw[3]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 457.953 ; gain = 151.816
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 457.953 ; gain = 151.816
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 457.953 ; gain = 151.816
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [f:/A_viraj_drive/AMtech/Sem 2/VLSI SYSTEM DESIGN/Project/VGA/vga/vga.srcs/sources_1/ip/blk_mem_gen_0/blk_mem_gen_0/blk_mem_gen_0_in_context.xdc] for cell 'U3/image'
Finished Parsing XDC File [f:/A_viraj_drive/AMtech/Sem 2/VLSI SYSTEM DESIGN/Project/VGA/vga/vga.srcs/sources_1/ip/blk_mem_gen_0/blk_mem_gen_0/blk_mem_gen_0_in_context.xdc] for cell 'U3/image'
Parsing XDC File [f:/A_viraj_drive/AMtech/Sem 2/VLSI SYSTEM DESIGN/Project/VGA/vga/vga.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc] for cell 'clock'
Finished Parsing XDC File [f:/A_viraj_drive/AMtech/Sem 2/VLSI SYSTEM DESIGN/Project/VGA/vga/vga.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc] for cell 'clock'
Parsing XDC File [F:/A_viraj_drive/AMtech/Sem 2/VLSI SYSTEM DESIGN/Project/VGA/vga/vga.srcs/constrs_1/new/zybo.xdc]
Finished Parsing XDC File [F:/A_viraj_drive/AMtech/Sem 2/VLSI SYSTEM DESIGN/Project/VGA/vga/vga.srcs/constrs_1/new/zybo.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [F:/A_viraj_drive/AMtech/Sem 2/VLSI SYSTEM DESIGN/Project/VGA/vga/vga.srcs/constrs_1/new/zybo.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/vga_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/vga_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 790.668 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:12 ; elapsed = 00:00:15 . Memory (MB): peak = 790.668 ; gain = 484.531
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z010clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:12 ; elapsed = 00:00:15 . Memory (MB): peak = 790.668 ; gain = 484.531
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property IO_BUFFER_TYPE = NONE for clk. (constraint file  {f:/A_viraj_drive/AMtech/Sem 2/VLSI SYSTEM DESIGN/Project/VGA/vga/vga.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc}, line 3).
Applied set_property CLOCK_BUFFER_TYPE = NONE for clk. (constraint file  {f:/A_viraj_drive/AMtech/Sem 2/VLSI SYSTEM DESIGN/Project/VGA/vga/vga.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc}, line 4).
Applied set_property DONT_TOUCH = true for U3/image. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for clock. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:12 ; elapsed = 00:00:15 . Memory (MB): peak = 790.668 ; gain = 484.531
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "vsenable" won't be mapped to RAM because it is too sparse
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:12 ; elapsed = 00:00:15 . Memory (MB): peak = 790.668 ; gain = 484.531
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     14 Bit       Adders := 2     
	   2 Input     10 Bit       Adders := 2     
	   2 Input      9 Bit       Adders := 2     
	   3 Input      8 Bit       Adders := 2     
+---Registers : 
	               10 Bit    Registers := 2     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      6 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module vga_640x480 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     10 Bit       Adders := 2     
+---Registers : 
	               10 Bit    Registers := 2     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
Module vga_initials 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     14 Bit       Adders := 2     
	   2 Input      9 Bit       Adders := 2     
	   3 Input      8 Bit       Adders := 2     
+---Muxes : 
	   2 Input      6 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 80 (col length:40)
BRAMs: 120 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-5546] ROM "U2/vsenable" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-3331] design vga has unconnected port sw[3]
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:13 ; elapsed = 00:00:16 . Memory (MB): peak = 790.668 ; gain = 484.531
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
INFO: [Synth 8-5578] Moved timing constraint from pin 'clock/clk_out1' to pin 'clock/bbstub_clk_out1/O'
INFO: [Synth 8-5819] Moved 1 constraints on hierarchical pins to their respective driving/loading pins
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:22 ; elapsed = 00:00:26 . Memory (MB): peak = 790.668 ; gain = 484.531
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:22 ; elapsed = 00:00:26 . Memory (MB): peak = 804.426 ; gain = 498.289
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:22 ; elapsed = 00:00:26 . Memory (MB): peak = 804.426 ; gain = 498.289
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:23 ; elapsed = 00:00:27 . Memory (MB): peak = 804.426 ; gain = 498.289
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:23 ; elapsed = 00:00:27 . Memory (MB): peak = 804.426 ; gain = 498.289
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:23 ; elapsed = 00:00:27 . Memory (MB): peak = 804.426 ; gain = 498.289
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:23 ; elapsed = 00:00:27 . Memory (MB): peak = 804.426 ; gain = 498.289
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:23 ; elapsed = 00:00:27 . Memory (MB): peak = 804.426 ; gain = 498.289
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:23 ; elapsed = 00:00:27 . Memory (MB): peak = 804.426 ; gain = 498.289
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |clk_wiz_0     |         1|
|2     |blk_mem_gen_0 |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+--------------+------+
|      |Cell          |Count |
+------+--------------+------+
|1     |blk_mem_gen_0 |     1|
|2     |clk_wiz_0     |     1|
|3     |CARRY4        |     9|
|4     |LUT1          |     6|
|5     |LUT2          |    21|
|6     |LUT3          |    14|
|7     |LUT4          |     9|
|8     |LUT5          |    18|
|9     |LUT6          |    29|
|10    |FDCE          |    20|
|11    |FDRE          |     1|
|12    |IBUF          |     4|
|13    |OBUF          |    18|
+------+--------------+------+

Report Instance Areas: 
+------+---------+-------------+------+
|      |Instance |Module       |Cells |
+------+---------+-------------+------+
|1     |top      |             |   167|
|2     |  U2     |vga_640x480  |   116|
|3     |  U3     |vga_initials |    27|
+------+---------+-------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:23 ; elapsed = 00:00:27 . Memory (MB): peak = 804.426 ; gain = 498.289
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:13 ; elapsed = 00:00:18 . Memory (MB): peak = 804.426 ; gain = 165.574
Synthesis Optimization Complete : Time (s): cpu = 00:00:23 ; elapsed = 00:00:27 . Memory (MB): peak = 804.426 ; gain = 498.289
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 13 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
26 Infos, 37 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:30 . Memory (MB): peak = 813.105 ; gain = 516.516
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint 'F:/A_viraj_drive/AMtech/Sem 2/VLSI SYSTEM DESIGN/Project/VGA/vga/vga.runs/synth_1/vga.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file vga_utilization_synth.rpt -pb vga_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 813.105 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Tue Apr  2 13:28:49 2019...
